NEXT_PUBLIC_RESEND_API_KEY=re_G7fbvkBt_JNFYkSqyuBJBATDey8QActgU

MONGODB_URI=mongodb+srv://SuhasAcharya:8hbFUwhidT8ixFwe@portfoliodb.valds9e.mongodb.net/?retryWrites=true&w=majority&appName=PortfolioDB

NEXT_PUBLIC_USERNAME=suhasacharya2000@gmail.com
NEXT_PUBLIC_PASSWORD=test


